{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Andres Vega <andre300.av@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.22.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.2",
    "nodemon": "^2.0.20"
  }
}
